m255
K3
13
cModel Technology
Z0 d/home/y/y_assefa/COEN316/LABS/LAB4
T_opt
Z1 V27KTYLE4g4aJ1eF>8?^O32
Z2 04 10 10 work data_cache behavioral 1
Z3 =1-c8d9d233caa8-67361d42-4622a-2531
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/y/y_assefa/COEN316/LABS/LAB4
T_opt1
Z8 VEYZBmijIb16fdHN<ZhCFf3
Z9 04 8 10 work datapath behavioral 1
Z10 =1-047c162c59fe-673a38f5-9100d-1ef0
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VN>a:@`I_E47d8HEWUYC1j1
Z13 04 11 10 work sign_extend behavioral 1
Z14 =1-c8d9d233caa8-673613d5-2ac12-1a9f
R4
Z15 n@_opt2
R6
R7
Ealu
Z16 w1727966798
Z17 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z18 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z19 DPx17 __model_tech/ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z20 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
33
R7
Z21 8lab1_alu.vhd
Z22 Flab1_alu.vhd
l0
L6
Z23 VMYjk=b7D:Bh6L@WU:LZ<g1
Z24 OL;C;6.6g;45
Z25 o-2008 -work work
Z26 tExplicit 1
Z27 !s100 cQBWVb3:SmjGB[<5WKN4G2
Abehavioral
R17
R18
R19
R20
Z28 DEx43 /nfs/home/y/y_assefa/COEN316/LABS/LAB4/work 3 alu 0 22 MYjk=b7D:Bh6L@WU:LZ<g1
33
Z29 Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 16 std_logic_signed
Z30 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z31 Mx1 17 __model_tech/ieee 11 numeric_std
l23
L18
Z32 V2of3KIQVl5GSKoA?Ge1K12
R24
R25
R26
Z33 !s100 eHEC_DdY2Z;i9bZkiQB[;3
Econtrol_unit
Z34 w1731533064
Z35 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z37 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z38 8control_unit.vhd
Z39 Fcontrol_unit.vhd
l0
L5
Z40 VND[T0WMgjl7;d>2`g?[5M0
R24
32
R26
Z41 !s100 Nj^MCFY7[>e11AoDk3;5P3
Abehavioral
R35
R36
R37
Z42 DEx4 work 12 control_unit 0 22 ND[T0WMgjl7;d>2`g?[5M0
l22
L21
Z43 V^6CU_Vgn<TmDkK?9dmCez3
R24
32
Z44 Mx3 4 ieee 14 std_logic_1164
Z45 Mx2 4 ieee 18 std_logic_unsigned
Z46 Mx1 4 ieee 15 std_logic_arith
R26
Z47 !s100 dM1jj>cz8l15BaA0]ahn73
Ecpu
Z48 w1731538178
Z49 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R35
R36
R37
R7
Z50 8cpu.vhd
Z51 Fcpu.vhd
l0
L7
Z52 V;5Y06a]z5LOThjlzB8LOo1
R24
33
R25
R26
Z53 !s100 efeB_YeLD?;=Yc8NY?]XG1
Abehavioral
R49
R35
R36
R37
Z54 DEx4 work 3 cpu 0 22 ;5Y06a]z5LOThjlzB8LOo1
l85
L19
Z55 VF7oSYQNKh8`KZ6jJ_7hee0
R24
33
Z56 Mx4 4 ieee 14 std_logic_1164
Z57 Mx3 4 ieee 18 std_logic_unsigned
Z58 Mx2 4 ieee 15 std_logic_arith
Z59 Mx1 4 ieee 16 std_logic_signed
R25
R26
Z60 !s100 T`IAF2?zAUMA:fkAb^;TG0
Edata_cache
Z61 w1731599646
Z62 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R35
R36
R37
R7
Z63 8data_cache.vhd
Z64 Fdata_cache.vhd
l0
L6
Z65 Vo;56<?5>oQ9`9a<PnhSZh1
R24
32
R26
Z66 !s100 AffWJd2JWZndhAmI3l1PQ0
Abehavioral
R62
R35
R36
R37
Z67 DEx4 work 10 data_cache 0 22 o;56<?5>oQ9`9a<PnhSZh1
l21
L17
Z68 VDCTla=8?ZQYEZa>`[fe5C2
R24
32
R56
R57
R58
Z69 Mx1 4 ieee 11 numeric_std
R26
Z70 !s100 Z=?PXZ6L[6aYF3azYjoMf1
Edatapath
Z71 w1731868903
R17
R20
32
R7
Z72 8full_datapath.vhd
Z73 Ffull_datapath.vhd
l0
L7
Z74 VVBVVDR2gIMPUWEoYoCAQ>1
R24
R26
Z75 !s100 6RBYB:ioFH[4UFzeNCH`12
Abehavioral
Z76 DEx43 /nfs/home/y/y_assefa/COEN316/LABS/LAB4/work 19 next_address_entity 0 22 :=d7??TV0RVIP;D=Uc1K21
DEx43 /nfs/home/y/y_assefa/COEN316/LABS/LAB4/work 10 data_cache 0 22 o;56<?5>oQ9`9a<PnhSZh1
R19
R28
Z77 DEx43 /nfs/home/y/y_assefa/COEN316/LABS/LAB4/work 11 sign_extend 0 22 HIDLA4i]`DAEXCJfYEn=L2
Z78 DEx43 /nfs/home/y/y_assefa/COEN316/LABS/LAB4/work 7 regfile 0 22 ^>7fo7ahIH?YN4?VNfmUf3
Z79 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R18
DEx43 /nfs/home/y/y_assefa/COEN316/LABS/LAB4/work 7 i_cache 0 22 U6;njI10BU80Xz=i>AlU`2
R17
R20
DEx43 /nfs/home/y/y_assefa/COEN316/LABS/LAB4/work 8 datapath 0 22 VBVVDR2gIMPUWEoYoCAQ>1
32
Mx5 17 __model_tech/ieee 14 std_logic_1164
Mx4 17 __model_tech/ieee 11 numeric_std
Mx3 17 __model_tech/ieee 15 std_logic_arith
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 16 std_logic_signed
l41
L32
Z80 VVHFaa8bYKgOUz?_A5fcbi3
R24
R26
Z81 !s100 a2lH1dlJ>@AmWl;]AnX4d1
Efive_cpu
Z82 w1731535007
R49
R36
R35
R37
R7
Z83 8five_cpu.vhd
Z84 Ffive_cpu.vhd
l0
L9
Z85 VbGV?WJRjiYgR=^WnC175=2
R24
32
R26
Z86 !s100 ADmC8m2Gb>0::KGBNa08k3
Artl
Z87 DEx4 work 3 cpu 0 22 A;N[Li_O]03Cj7_HGeBN90
R49
R36
R35
R37
Z88 DEx4 work 8 five_cpu 0 22 bGV?WJRjiYgR=^WnC175=2
l48
L16
Z89 Vo<=4;JPMJU`?2aL_EJQh>1
R24
32
R56
Z90 Mx3 4 ieee 15 std_logic_arith
R45
R59
R26
Z91 !s100 I[bDXbUVhXoF[QzJe4KFg0
Ei_cache
Z92 w1731595927
R36
R35
R37
R7
Z93 8instruction_cache.vhd
Z94 Finstruction_cache.vhd
l0
L6
Z95 VU6;njI10BU80Xz=i>AlU`2
R24
32
R26
Z96 !s100 9Mcb6^PT?UZ>kbeGmWW<H1
Abehavioral
R36
R35
R37
Z97 DEx4 work 7 i_cache 0 22 U6;njI10BU80Xz=i>AlU`2
l14
L13
Z98 VSaAW5NzelDm_i1T2oDm`I0
R24
32
R44
R58
Z99 Mx1 4 ieee 18 std_logic_unsigned
R26
Z100 !s100 M6OnBoS@LJoe;U7i`W>?M0
Enext_address_entity
Z101 w1730381962
R17
R18
R79
R20
33
R7
Z102 8lab3_next_address.vhd
Z103 Flab3_next_address.vhd
l0
L6
Z104 V:=d7??TV0RVIP;D=Uc1K21
R24
R25
R26
Z105 !s100 ]7j]HXOdSjRb[YYdYS1QE1
Abehavioral
R17
R18
R79
R20
R76
33
R29
Z106 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
R30
R31
l24
L18
Z107 V2QTU>Xl^z[R`5m<mZT3MX0
R24
R25
R26
Z108 !s100 GIM?@jZF:ji9I2LLgHRbo3
Epc_register
Z109 w1730993914
R36
R35
R37
R7
Z110 8pc_register.vhd
Z111 Fpc_register.vhd
l0
L6
Z112 VNkj2@a@>PDD<`b7<=c]U30
R24
33
R25
R26
Z113 !s100 HFnHGjFUCKl`B2`XVHg?R2
Abehavioral
R36
R35
R37
Z114 DEx4 work 11 pc_register 0 22 Nkj2@a@>PDD<`b7<=c]U30
l18
L16
Z115 VJmn0`[D@WmiU:`f1:2c?V3
R24
33
R44
R58
R99
R25
R26
Z116 !s100 T8oFU4ifnmUzQ;bQC`XW22
Eregfile
Z117 w1729029370
R17
R18
R79
R20
33
R7
Z118 8lab2_register.vhd
Z119 Flab2_register.vhd
l0
L6
Z120 V^>7fo7ahIH?YN4?VNfmUf3
R24
R25
R26
Z121 !s100 g`;?<3_UeDET56EQHQPU11
Abehavior
R17
R18
R79
R20
R78
33
R29
R106
R30
R31
l25
L20
Z122 VOk`D<kTFQdJ4?Ad6[K:>82
R24
R25
R26
Z123 !s100 9_gZVGK1]g`OFO;U]ZWh63
Esign_extend
Z124 w1730996410
R79
R18
R20
33
R7
Z125 8sign_extension.vhd
Z126 Fsign_extension.vhd
l0
L6
Z127 VHIDLA4i]`DAEXCJfYEn=L2
R24
R25
R26
Z128 !s100 KkA2iUCLY1he2gK:IPnWd0
Abehavioral
R79
R18
R20
R77
33
Mx3 17 __model_tech/ieee 14 std_logic_1164
R30
Mx1 17 __model_tech/ieee 18 std_logic_unsigned
l15
L14
Z129 VlYJK^C5bWC1]emc[CdJ172
R24
R25
R26
Z130 !s100 Kn2<:kif^zm4:?nb2CVK?1
