m255
K3
13
cModel Technology
Z0 d/home/y/y_assefa/COEN316/LABS/LAB4
T_opt
VFfPhCF9FfF[?;gfnZhKdJ0
Z1 04 3 10 work cpu behavioral 1
Z2 =1-84a93e60c50d-673f60d6-f1388-531f
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.6g;45
Z6 d/home/y/y_assefa/COEN316/LABS/LAB4
T_opt1
Z7 VEYZBmijIb16fdHN<ZhCFf3
Z8 04 8 10 work datapath behavioral 1
Z9 =1-047c162c59fe-673a38f5-9100d-1ef0
R3
Z10 n@_opt1
R5
R6
T_opt2
Z11 V7TQCo3M=W@K_ZgE94HF9Z0
Z12 04 12 10 work control_unit behavioral 1
Z13 =1-047c162c59fe-673a436d-380c2-2c7d
R3
Z14 n@_opt2
R5
R6
Ealu
Z15 w1727966798
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z19 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R6
Z20 8lab1_alu.vhd
Z21 Flab1_alu.vhd
l0
L6
Z22 V;G1]e<Hl9AAWPV;m^804O3
Z23 OL;C;6.6g;45
32
Z24 tExplicit 1
Z25 !s100 cQBWVb3:SmjGB[<5WKN4G2
Abehavioral
R16
R17
R18
R19
Z26 DEx4 work 3 alu 0 22 ;G1]e<Hl9AAWPV;m^804O3
l23
L18
Z27 V1M19<m6=QJgdQ]O2SJNT>1
R23
32
Z28 Mx4 4 ieee 14 std_logic_1164
Z29 Mx3 4 ieee 16 std_logic_signed
Z30 Mx2 4 ieee 15 std_logic_arith
Z31 Mx1 4 ieee 11 numeric_std
R24
Z32 !s100 eHEC_DdY2Z;i9bZkiQB[;3
Econtrol_unit
Z33 w1732203522
R17
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R19
R6
Z35 8control_unit.vhd
Z36 Fcontrol_unit.vhd
l0
L5
Z37 VZizX96WgbgLdLooh7^5TA2
R23
32
R24
Z38 !s100 7>Fb[VC=iKA@NVFG2nLPI2
Abehavioral
Z39 DEx4 work 7 i_cache 0 22 U6;njI10BU80Xz=i>AlU`2
R17
R34
R19
Z40 DEx4 work 12 control_unit 0 22 ZizX96WgbgLdLooh7^5TA2
l26
L21
Z41 V@P_T7kAWIJ13UOb8X^NZ32
R23
32
Z42 Mx3 4 ieee 14 std_logic_1164
Z43 Mx2 4 ieee 18 std_logic_unsigned
Z44 Mx1 4 ieee 15 std_logic_arith
R24
Z45 !s100 gbXcXld8[[cVF^?_OCgC10
Ecpu
Z46 w1732206791
R16
R18
R17
R34
R19
R6
Z47 8cpu.vhd
Z48 Fcpu.vhd
l0
L8
Z49 V3^WzN5HkL5bPYZDB]UU612
R23
32
R24
Z50 !s100 L>U`R201KEmK]G?:KaW3l0
Abehavioral
R16
R18
R17
R34
R19
Z51 DEx4 work 3 cpu 0 22 3^WzN5HkL5bPYZDB]UU612
l87
L20
Z52 VoV<>g8ANM1>JlnHXna^AK2
R23
32
Z53 Mx5 4 ieee 14 std_logic_1164
Z54 Mx4 4 ieee 18 std_logic_unsigned
Z55 Mx3 4 ieee 15 std_logic_arith
Z56 Mx2 4 ieee 16 std_logic_signed
R31
R24
Z57 !s100 PT[MNWeaF<@>44_6GTQU23
Edata_cache
Z58 w1731599646
R16
R17
R34
R19
R6
Z59 8data_cache.vhd
Z60 Fdata_cache.vhd
l0
L6
Z61 Vo;56<?5>oQ9`9a<PnhSZh1
R23
32
R24
Z62 !s100 AffWJd2JWZndhAmI3l1PQ0
Abehavioral
R16
R17
R34
R19
Z63 DEx4 work 10 data_cache 0 22 o;56<?5>oQ9`9a<PnhSZh1
l21
L17
Z64 VDCTla=8?ZQYEZa>`[fe5C2
R23
32
R28
Z65 Mx3 4 ieee 18 std_logic_unsigned
R30
R31
R24
Z66 !s100 Z=?PXZ6L[6aYF3azYjoMf1
Edatapath
Z67 w1732206244
R16
R19
R6
Z68 8full_datapath.vhd
Z69 Ffull_datapath.vhd
l0
L7
Z70 VVBVVDR2gIMPUWEoYoCAQ>1
R23
32
R24
Z71 !s100 6RBYB:ioFH[4UFzeNCH`12
Abehavioral
Z72 DEx4 work 19 next_address_entity 0 22 :=d7??TV0RVIP;D=Uc1K21
R63
R18
R26
Z73 DEx4 work 11 sign_extend 0 22 HIDLA4i]`DAEXCJfYEn=L2
Z74 DEx4 work 7 regfile 0 22 :Xhiz_Lj9SlG82o[[gYAW3
R34
R17
R39
R16
R19
Z75 DEx4 work 8 datapath 0 22 VBVVDR2gIMPUWEoYoCAQ>1
l42
L32
Z76 VJc]R8Q`bMZU`6z=BNT?K@1
R23
32
R53
Z77 Mx4 4 ieee 11 numeric_std
R55
R43
Z78 Mx1 4 ieee 16 std_logic_signed
R24
Z79 !s100 BY3<ae0PCEYDmV>1zEgD?3
Efive_cpu
Z80 w1731535007
R18
R34
R17
R19
R6
Z81 8five_cpu.vhd
Z82 Ffive_cpu.vhd
l0
L9
Z83 VbGV?WJRjiYgR=^WnC175=2
R23
32
R24
Z84 !s100 ADmC8m2Gb>0::KGBNa08k3
Artl
Z85 DEx4 work 3 cpu 0 22 A;N[Li_O]03Cj7_HGeBN90
R18
R34
R17
R19
Z86 DEx4 work 8 five_cpu 0 22 bGV?WJRjiYgR=^WnC175=2
l48
L16
Z87 Vo<=4;JPMJU`?2aL_EJQh>1
R23
32
R28
R55
R43
R78
R24
Z88 !s100 I[bDXbUVhXoF[QzJe4KFg0
Ei_cache
Z89 w1732200938
R34
R17
R19
R6
Z90 8instruction_cache.vhd
Z91 Finstruction_cache.vhd
l0
L6
Z92 VU6;njI10BU80Xz=i>AlU`2
R23
32
R24
Z93 !s100 9Mcb6^PT?UZ>kbeGmWW<H1
Abehavioral
R34
R17
R19
R39
l14
L13
Z94 Vi?jjfAZkVkki9;TXgB<zb2
R23
32
R42
R30
Z95 Mx1 4 ieee 18 std_logic_unsigned
R24
Z96 !s100 eC2IlF96cDUbX=D?[E__H3
Enext_address_entity
Z97 w1730381962
R16
R17
R34
R19
R6
Z98 8lab3_next_address.vhd
Z99 Flab3_next_address.vhd
l0
L6
Z100 V:=d7??TV0RVIP;D=Uc1K21
R23
33
Z101 o-2008 -work work
R24
Z102 !s100 ]7j]HXOdSjRb[YYdYS1QE1
Abehavioral
R16
R17
R34
R19
R72
l24
L18
Z103 V2QTU>Xl^z[R`5m<mZT3MX0
R23
33
R28
R65
R30
R31
R101
R24
Z104 !s100 GIM?@jZF:ji9I2LLgHRbo3
Epc_register
Z105 w1732150420
R34
R17
R19
R6
Z106 8pc_register.vhd
Z107 Fpc_register.vhd
l0
L6
Z108 VAC7HeO[e0Wh;7[kN:AQK:3
R23
32
R24
Z109 !s100 HFnHGjFUCKl`B2`XVHg?R2
Abehavioral
R34
R17
R19
Z110 DEx4 work 11 pc_register 0 22 AC7HeO[e0Wh;7[kN:AQK:3
l18
L16
Z111 VkCSMYcgF]j94V@IPJZngH0
R23
32
R42
R30
R95
R24
Z112 !s100 T8oFU4ifnmUzQ;bQC`XW22
Eregfile
Z113 w1732206132
R16
R17
R34
R19
R6
Z114 8lab2_register.vhd
Z115 Flab2_register.vhd
l0
L6
Z116 V:Xhiz_Lj9SlG82o[[gYAW3
R23
32
R24
Z117 !s100 g`;?<3_UeDET56EQHQPU11
Abehavior
R16
R17
R34
R19
R74
l26
L20
Z118 V<9bEEO:kAO4TVI0aKk7851
R23
32
R28
R65
R30
R31
R24
Z119 !s100 OWIak4mH=ZRNamdeSLJ8z2
Esign_extend
Z120 w1730996410
R34
R17
R19
R6
Z121 8sign_extension.vhd
Z122 Fsign_extension.vhd
l0
L6
Z123 VHIDLA4i]`DAEXCJfYEn=L2
R23
33
R101
R24
Z124 !s100 KkA2iUCLY1he2gK:IPnWd0
Abehavioral
R34
R17
R19
R73
l15
L14
Z125 VlYJK^C5bWC1]emc[CdJ172
R23
33
R42
R30
R95
R101
R24
Z126 !s100 Kn2<:kif^zm4:?nb2CVK?1
